# server-donations

./: README.md  pom.xml
src/main/java/com/muhammaddaffa/serverdonations/: ServerDonation.java
src/main/java/com/muhammaddaffa/serverdonations/commands/: InvoiceCommand.java  MainCommand.java
src/main/java/com/muhammaddaffa/serverdonations/configs/: ConfigManager.java  ConfigValue.java
src/main/java/com/muhammaddaffa/serverdonations/database/: SQLDatabaseInitializer.java
src/main/java/com/muhammaddaffa/serverdonations/hooks/: SkinsRestorerHook.java
src/main/java/com/muhammaddaffa/serverdonations/libs/: ImageChar.java  ImageMessage.java
src/main/java/com/muhammaddaffa/serverdonations/midtrans/: SnapAPIRedirect.java
src/main/java/com/muhammaddaffa/serverdonations/midtrans/body/: RequestBodyBuilder.java
src/main/java/com/muhammaddaffa/serverdonations/midtrans/bodytype/: CustomerDetails.java  ItemDetails.java  TransactionDetails.java
src/main/java/com/muhammaddaffa/serverdonations/midtrans/helpers/: JsonObjectWrapper.java  RequestBodyBuilder.java
src/main/java/com/muhammaddaffa/serverdonations/products/: Product.java  ProductBuilder.java  ProductManager.java
src/main/java/com/muhammaddaffa/serverdonations/transactions/: OrderId.java  Transaction.java  TransactionManager.java  TransactionStatus.java  TransactionTracker.java
src/main/java/com/muhammaddaffa/serverdonations/utils/: ImageChar.java  ImageMessage.java  Utils.java
src/main/resources/: config.yml  plugin.yml  products.yml
